quarkus.http.port=8091

# greeting.message=hello
# greeting.suffix is not defined here on purpose
# The default value is specified in code
# See Listing 2.5 and 2.6
# greeting.name=Quarkus (OMAR)
# greeting.content.prize-amount=10
# greeting.content.recipients=Yhermaya,Jhojan


# greeting.message=NeverGiveUp
# greeting.suffix=FightForYourDreams
# greeting.content.prize-amount=100
# greeting.content.recipients=everythingHappensForSomethings

# remote.host=quarkus.io
# application.host=${HOST:$remote.host}

%dev.greeting.name=Quarkus for Spring Developer (dev)
%prod.greeting.name=Quarkus for Spring Developer (prod)
%test.greeting.name=RESTEasy
