
server.port = 9054

spring.datasource.url=jdbc:mysql://localhost:3306/javacourse?useSSL=false
spring.datasource.dbname=javacourse
spring.datasource.username=admin
spring.datasource.password=Info@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=yhermaya
security.jwt.issuer=Main
#calculo de session
#security.jwt.ttlMillis=horas*3600000
security.jwt.ttlMillis=345600

